{
  "name": "Yagyna Arts — Handcrafted Resin Art",
  "short_name": "Yagyna Arts",
  "description": "Premium handmade & personalized resin art gifts — name boards, keychains, jewellery & custom orders, crafted in India.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FC",
  "theme_color": "#6C63FF",
  "lang": "en-IN",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "shop.html" },
    { "name": "Custom Orders", "url": "custom-orders.html" },
    { "name": "Track Order", "url": "order-tracking.html" }
  ]
}
